<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Select this template to have the Client Service Coordinator generate a report or query in XFP</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reporting</name>
    <style>none</style>
    <subject>Reporting: {!Opportunity.Name} - Due [Day of Week, Date]</subject>
    <type>text</type>
</EmailTemplate>
