<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Select this template to have the Client Service Coordinator create a slide for a pitch deck or wrap up report</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Slide Creation - Sales Planning</name>
    <style>none</style>
    <subject>Slide Creation: {!Opportunity.Name} - Due [Day of Week, Date]</subject>
    <type>text</type>
</EmailTemplate>
