<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Select this template to have the Client Service Coordinator check 3rd party tags for accuracy before trafficking</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>3rd Party Tag Check</name>
    <style>none</style>
    <subject>3rd Party Tag Check: {!Opportunity.Name} - Due [Day of Week, Date]</subject>
    <type>text</type>
</EmailTemplate>
