<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>reaching out to new CVBs</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COLD - CVB</name>
    <style>none</style>
    <subject>Attracting visitors to {!Lead.Company} with Pandora</subject>
    <type>text</type>
</EmailTemplate>
