<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Deal Closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COLD - Related Deal Close</name>
    <style>none</style>
    <subject>Pandora &amp; {!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
