<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Cold edu prospect - SC</description>
    <encodingKey>UTF-8</encodingKey>
    <name>COLD- Education</name>
    <style>none</style>
    <subject>Pandora &amp; {!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
