<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SHSMD Connections</description>
    <encodingKey>UTF-8</encodingKey>
    <name>SHSMD Connections</name>
    <style>none</style>
    <subject>SHSMD Conference - {!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
