<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>highlight success with a display upsell ask</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Liz - Adding Display</name>
    <style>none</style>
    <subject>Pandora &amp; {!Account.Name}</subject>
    <type>text</type>
</EmailTemplate>
