<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Recommends additions to the buy based on client events (open house, concert dates, etc)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Faben - New Initiative</name>
    <style>none</style>
    <subject>Pandora &amp; {!Account.Name}</subject>
    <type>text</type>
</EmailTemplate>
