<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send screenshots and confirm launch. Serves as POI</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Sean - Screenshots-POI</name>
    <style>none</style>
    <subject>{!Opportunity.Name} Screenshots</subject>
    <type>text</type>
</EmailTemplate>
