<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends to Opportunity Owner, Sales Planner and Campaign Manager</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Needs update to Closed Won / 100%</name>
    <style>none</style>
    <subject>Seller Action Needed: Update to Closed Won (100%) - {!Opportunity.Name}</subject>
    <type>text</type>
</EmailTemplate>
