<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Client Service Coordinator Templates</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>ClientServicesDirector</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>SalesOperationsManager</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>SalesOperationsUser</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>VPSalesOperations</roleAndSubordinatesInternal>
    </sharedTo>
</EmailFolder>
