<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Sales Marketing CRM Templates</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <role>ChiefRevenueOfficer</role>
        <role>MarketingDirector</role>
        <role>MarketingUser</role>
        <role>SalesDevMngr</role>
        <role>Sales_Marketing</role>
    </sharedTo>
</EmailFolder>
