<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Alert for Auto Close for Purchasing</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Pandora</letterhead>
    <name>Auto Close Response Purchasing</name>
    <style>freeForm</style>
    <subject>Purchase Case #{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Please be advised this case has now been closed. This either means that the issue is resolved or there is another case ‘Parent’ case tracking the same issue.

If you do not feel that your issue has been resolved or completed, please let us know purchasing@pandora.com


Otherwise, thank you for allowing us to assist you!

Pandora Procurement Team

Salesforce Email ID: {!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
