<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Supplier Registration Request (old)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Pandora</letterhead>
    <name>Step 2: Supplier Registration Request (Old)</name>
    <style>formalLetter</style>
    <subject>Pandora Supplier registration request **Enter company name**</subject>
    <textOnly>Hi [vendor contact],

[Business requester name] has reached out to us to assist in registering [Supplier Name] as a supplier for Pandora Media.

Please take a few minutes to complete your profile on our self-service Oracle Fusion Supplier Portal.  
LINK: https://ebpg.prc-sp.us2.oraclecloud.com/supplierPortal/faces/PrcPosRegisterSupplier?prcBuId=300000001186603

Instructions to help guide you are available in the Box link below, but also feel free to reach out to us!


Required Forms
Tip: Look for the plus sign on the first page of the Oracle registration to add these attachments

1) W9 Tax Form: required for all US suppliers
-    Other California State Forms - for guidance, contact your tax professional
               Form 587 – Nonresident Withholding Allocation Worksheet                
               Form 590 – Withholding Exemption Certificate
                   
2) Banking Direct Deposit – ACH payment is 5 days faster than a paper check!
To qualify for ACH or Wire payments, you must have a business account within the U.S. banking system. Complete the ACH Enrollment Form and attach it to your registration along with a voided check, bank statement or letter from your bank confirming account information.

Who to contact
Contact purchasing@pandora.com and copy your Pandora business partner with any questions or issues.

All Attachments referenced can be found in this BOX folder. 
https://pandora.box.com/s/n1ybjuhywd2zwkfwv15w332xw1x8kq4y

Thank you very much,
Pandora Procurement team</textOnly>
    <type>html</type>
</EmailTemplate>
