<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RF - Follow up DQ &amp; OOA Voicemail</name>
    <style>none</style>
    <subject>Re: Voicemail</subject>
    <type>text</type>
</EmailTemplate>
