<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Political: Thank You</name>
    <style>none</style>
    <subject>A Thank You From Pandora</subject>
    <textOnly>A THANK YOU FROM PANDORA

As 2016 and this year’s historic election comes to a conclusion, we wanted to say thank you for your partnership. We are proud to have worked with over 1,000 campaigns this presidential election cycle, a 72% increase from the midterm, helping candidates and advocacy organizations connect with Pandora’s 80 million voting age US listeners. We are honored to have worked with such a wide variety of clients and races ranging from local first-time candidates to statewide ballot initiatives to the presidential election.

Our congratulations to those who triumphed this past week and to those who did not have the outcome they were hoping for; your hard work, energy and passion have been inspiring.

We know for many, your work begins after Election Day. Once the dust settles and you’ve had time to reflect on the past year, Pandora will be here to help you continue to connect with voters.

Thank you again, see you in 2017!

–The Pandora Political Advertising Team


P.S. Please reach out to your sales representative for any post-election day needs. We’re here to help.



pandoraforbrands.com</textOnly>
    <type>custom</type>
</EmailTemplate>
