<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Content Licensing Deal Term Expires Today</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Content Licensing Deal Term Expires Today</name>
    <style>none</style>
    <subject>Content Agreement for  {!Content_Agreement__c.Partner__c} Deal Term expires Today</subject>
    <type>text</type>
</EmailTemplate>
