<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>APPNATION Event HTML email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>eDM-APPNATION-Nov21-Q413</name>
    <style>none</style>
    <subject>Join us at APPNATION V in SF</subject>
    <textOnly>Pandora puts your app front and center.

View this email in your browser

Join Us! Absorb the sweet sounds of Pandora and engage our quality audience through our exclusive Performance Advertising solutions. Visit us at our APPNATION V bootcamp speaker session and expo booth.

Grab a free pass now! Enter promo code: AN5EXPO100

Speakers Session
Music &amp; Mobile: Amping up your monetization strategies
Andre DeRussy, Pandora Performance Sales Executive Director
Tuesday, December 3 at 2:45PM

Expo Booth
#B22

@PandoraPulse

advertising.pandora.com


If you would no longer like to receive these emails from Pandora please reply to this email with UNSUBSCRIBE.</textOnly>
    <type>custom</type>
</EmailTemplate>
