<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used for Case Teams</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Team Comment Notification</name>
    <style>none</style>
    <subject>A new case comment has been created</subject>
    <type>text</type>
</EmailTemplate>
