<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to Legal about new case.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Legal: case assignment</name>
    <style>none</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} has been created. {!Case.Thread_Id}</subject>
    <type>text</type>
</EmailTemplate>
