<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to users when an Opportunity reaches 90% and the COGS is not &quot;Sold&quot;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COGS opportunity has not been finalized</name>
    <style>none</style>
    <subject>{!Opportunity_COGS_Junction__c.COGS__c} Needs To Have A Package Marked As Sold</subject>
    <type>text</type>
</EmailTemplate>
