<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pandora &amp; Company BC</name>
    <style>none</style>
    <subject>Pandora &amp; Company</subject>
    <type>text</type>
</EmailTemplate>
