<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Athletic Dept Outreach</name>
    <style>none</style>
    <subject>Re:</subject>
    <type>text</type>
</EmailTemplate>
