<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Select this template to have the Client Service Coordinator swap in new creative to an existing order</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Creative Swaps</name>
    <style>none</style>
    <subject>Creative Swaps: {!Opportunity.Name} - Due [Day of Week, Date]</subject>
    <type>text</type>
</EmailTemplate>
