<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Request a date for the Billboard Unit</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Billboard Request</name>
    <style>none</style>
    <subject>Billboard Unit Availability: {!Opportunity.Name}</subject>
    <type>text</type>
</EmailTemplate>
