<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Local CSC Plan</name>
    <style>none</style>
    <subject>Local CSC Plan: {!Opportunity.Name}</subject>
    <type>text</type>
</EmailTemplate>
