<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Use to request a Research task from the Performance Sales Planning team</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Performance Sales Planner Task: Research Request</name>
    <style>none</style>
    <subject>Performance Sales Planner Research Request: {!Opportunity.Name}</subject>
    <type>text</type>
</EmailTemplate>
