<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Alert for Programmatic Deal Accepted in AdX</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Programmatic Deal Accepted in AdX</name>
    <style>none</style>
    <subject>Programmatic Deal Accepted in AdX - {!Opportunity.Name}</subject>
    <type>text</type>
</EmailTemplate>
