<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Alert for Programmatic Opportunity Missing Advertiser</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Programmatic Opp Advertiser not in ADX</name>
    <style>none</style>
    <subject>Attn: Advertiser not in ADX</subject>
    <type>text</type>
</EmailTemplate>
