<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Programmatic Opp Created Sales Rep</name>
    <style>none</style>
    <subject>New Programmatic Opportunity Created {!Opportunity.Account}</subject>
    <type>text</type>
</EmailTemplate>
