<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Pandora</letterhead>
    <name>Raffle Ticket Follow Up - Contact Template</name>
    <style>freeForm</style>
    <subject>Follow-Up Required for Raffle Ticket Contact</subject>
    <textOnly>Hi {!Contact.OwnerFullName},

{!Contact.Name} recently entered a raffle ticket at a Pandora Sales-Marketing event and indicated they would like more info!

{!Contact.Name}
{!Contact.Raffle_Follow_Up_Request__c}

You can view info regarding the event they attended and other Sales-Marketing campaign history on the Contact record {!Lead.Link}, under Campaign History  https://pandora--pandora10.cs27.my.salesforce.com/{!Contact.Id}#{!Contact.Id}_RelatedCampaignList_target.

Thanks for following-up!
Sales-Marketing</textOnly>
    <type>html</type>
</EmailTemplate>
