<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>School Project Student Deck 2016</name>
    <style>none</style>
    <subject>Pandora: School Project Info</subject>
    <type>text</type>
</EmailTemplate>
