<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>customer survey 2016 2</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Pandora_2016</letterhead>
    <name>Customer Survey Past</name>
    <style>freeForm</style>
    <subject>Pandora Customer Survey</subject>
    <textOnly>{!Contact.Name},

Hello from Pandora! We hope your year is off to a fantastic start. Pandora is gathering direct feedback from our customers to help understand how we can provide better value and services. We’d like your feedback around your buying experience with Pandora and other premium publishers. We’ve put together a brief survey which will enable us to partner more effectively with you in 2017.

Click link to complete the survey, https://www.surveymonkey.com/r/DQCYNGT

We greatly appreciate you taking the time to complete this 10 minute survey at your earliest convenience and please feel free to reach out with any questions. We looking forward to hearing your feedback and appreciate your business!

Best,
Andre DeRussy
VP, Mid-Market Sales</textOnly>
    <type>html</type>
</EmailTemplate>
