<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Fundamentals: Career&amp;Comp reminder 45 days after</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Career&amp;Comp 45 days after</name>
    <style>none</style>
    <subject>Training PAST DUE</subject>
    <type>text</type>
</EmailTemplate>
