<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>MWL Reminder Email 1 +150 day status of not completed</description>
    <encodingKey>UTF-8</encodingKey>
    <name>MWL Reminder Email +150 day</name>
    <style>none</style>
    <subject>Reminder: Managing Within the Law, it&apos;s required, Last Chance!!</subject>
    <textOnly>*Disregard this e-mail if you have already attended or if you have already registered for a class.*

Hey there!

This is your last chance, we know you are super busy but this class is super important-

Register now for The Fundamentals series: Managing Within the Law [this is required content]. MWL is a 90 minute live class with limited dates offered through May. There are a few sessions offered in Oakland, New York, Los Angeles and Chicago as well as a selected number of webinars which are only for our remote folks not in the cities listed above. This class does not require travel so let&apos;s stay fiscally responsible.


Register Now


Managing Within the Law (US Only)
Live [01:30]
Required
In this live class, you’ll learn how to recruit and hire legally and within our policies, how to meet our obligations to applicants and employees with disabilities, how to manage performance legally and within our policies, and how to minimize our risk of litigation. You’ll also have an opportunity to get your questions answered.


Questions? Email us.</textOnly>
    <type>custom</type>
</EmailTemplate>
