<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>44 days before due date</name>
    <style>none</style>
    <subject>Reminder: Training {!lmscons__Training_Path__c.Name} Due Date:{!lmscons__Training_Path_Assignment_Progress__c.lmscons__Due_Date__c}</subject>
    <type>text</type>
</EmailTemplate>
