<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Planner sends this to PM Lead to ask for a CM to be assigned early/pre IO.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Early CM Request</name>
    <style>none</style>
    <subject>Eary CM Request - {!Opportunity.Account} - {!Opportunity.Name}</subject>
    <type>text</type>
</EmailTemplate>
