<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Leads: Internal Web to Lead Template</name>
    <style>none</style>
    <subject>New lead assigned to you: {!Lead.Name} from {!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
