<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notify Sales-Dev of new Closed Won Opportunity</name>
    <style>none</style>
    <subject>New Closed Won Opp</subject>
    <type>text</type>
</EmailTemplate>
